#!/bin/bash

CREAD="/usr/local/cread-default/bin/cread"

VERSION=`cat /etc/creadversion`

if [[ "$USE_WAY_TOO_MUCH_RAM" ]]; then
    CREAD="/usr/local/cread-full/bin/cread"
fi

chown -R cread:cread $HOME

ARGS=""

# if user did pass in desired seed nodes, use
# the ones the user specified:
if [[ ! -z "$CREAD_SEED_NODES" ]]; then
    for NODE in $CREAD_SEED_NODES ; do
        ARGS+=" --p2p-seed-node=$NODE"
    done
fi

if [[ ! -z "$CREAD_WITNESS_NAME" ]]; then
    ARGS+=" --witness=\"$CREAD_WITNESS_NAME\""
fi


if [[ ! -z "$CREAD_PRIVATE_KEY" ]]; then
    ARGS+=" --private-key=$CREAD_PRIVATE_KEY"
fi

if [[ ! -z "$TRACK_ACCOUNT" ]]; then
    if [[ ! "$USE_WAY_TOO_MUCH_RAM" ]]; then
        ARGS+=" --plugin=account_history_rocksdb --plugin=account_history_api"
    fi
    ARGS+=" --account-history-rocksdb-track-account-range=[\"$TRACK_ACCOUNT\",\"$TRACK_ACCOUNT\"]"
fi

if [[ ! "$DISABLE_SCALE_MEM" ]]; then
   ARGS+=" --shared-file-full-threshold=9500 --shared-file-scale-rate=1000"
fi

if [[ ! -z "$STALE_PRODUCTION" ]]; then
   ARGS+=" --enable-stale-production"
fi

if [[ ! -z "$PARTICIPATION" ]]; then
   ARGS+=" --required-participation=$PARTICIPATION"
fi

if [[ ! -z "$P2P_PORT" ]]; then
    P2P_PORT=$P2P_PORT
else
    P2P_PORT=1776
fi

if [[ ! -z "$HTTP_PORT" ]]; then
    HTTP_PORT=$HTTP_PORT
else
    HTTP_PORT=1996
fi

if [[ ! -z "$WS_PORT" ]]; then
    WS_PORT=$WS_PORT
else
    WS_PORT=1886
fi

NOW=`date +%s`
CREAD_FEED_START_TIME=`expr $NOW - 1209600`

ARGS+=" --follow-start-feeds=$CREAD_FEED_START_TIME"

# overwrite local config with image one
if [[ "$USE_FULL_WEB_NODE" ]]; then
  cp /etc/cread/fullnode.config.ini $HOME/config.ini
  CREAD="/usr/local/cread-full/bin/cread"
elif [[ "$IS_BROADCAST_NODE" ]]; then
  cp /etc/cread/config-for-broadcaster.ini $HOME/config.ini
elif [[ "$IS_AH_NODE" ]]; then
  cp /etc/cread/config-for-ahnode.ini $HOME/config.ini
elif [[ "$IS_OPSWHITELIST_NODE" ]]; then
  cp /etc/cread/fullnode.opswhitelist.config.ini $HOME/config.ini
else
  cp /etc/cread/config.ini $HOME/config.ini
fi

chown cread:cread $HOME/config.ini

if [[ ! -d $HOME/blockchain ]]; then
    if [[ -e /var/cache/cread/blocks.tbz2 ]]; then
        # init with blockchain cached in image
        ARGS+=" --replay-blockchain"
        mkdir -p $HOME/blockchain/database
        cd $HOME/blockchain/database
        tar xvjpf /var/cache/cread/blocks.tbz2
        chown -R cread:cread $HOME/blockchain
    fi
else
   ARGS+=" --tags-skip-startup-update"
fi

# without --data-dir it uses cwd as datadir(!)
# who knows what else it dumps into current dir
cd $HOME

if [[ "$USE_PUBLIC_SHARED_MEMORY" ]]; then
  echo cread: Downloading and uncompressing blockchain-$VERSION-latest.tar.lz4 - this may take awhile.
  wget -qO- https://s3.amazonaws.com/creativecoin-dev-blockchainstate/blockchain-$VERSION-latest.tar.lz4 | lz4 -d | tar x
fi

if [[ "$USE_PUBLIC_BLOCKLOG" ]]; then
  if [[ ! -e $HOME/blockchain/block_log ]]; then
    if [[ ! -d $HOME/blockchain ]]; then
      mkdir -p $HOME/blockchain
    fi
    echo "cread: Downloading a block_log and replaying the blockchain"
    echo "This may take a little while..."
    wget -O $HOME/blockchain/block_log https://s3.amazonaws.com/creativecoin-dev-blockchainstate/block_log-latest
    ARGS+=" --replay-blockchain"
  fi
fi

# slow down restart loop if flapping
sleep 1

mv /etc/nginx/nginx.conf /etc/nginx/nginx.original.conf
cp /etc/nginx/cread.nginx.conf /etc/nginx/nginx.conf

if [[ "$USE_NGINX_FRONTEND" ]]; then
    cp /etc/nginx/healthcheck.conf.template /etc/nginx/healthcheck.conf
    echo server 127.0.0.1:1996\; >> /etc/nginx/healthcheck.conf
    echo } >> /etc/nginx/healthcheck.conf
    rm /etc/nginx/sites-enabled/default
    cp /etc/nginx/healthcheck.conf /etc/nginx/sites-enabled/default
    /etc/init.d/fcgiwrap restart
    service nginx restart
    exec chpst -ucread \
        $CREAD \
            --webserver-ws-endpoint=0.0.0.0:$WS_PORT \
            --webserver-http-endpoint=0.0.0.0:$HTTP_PORT \
            --p2p-endpoint=0.0.0.0:1776 \
            --data-dir=$HOME \
            $ARGS \
            $CREAD_EXTRA_OPTS \
            2>&1
else
    exec chpst -ucread \
        $CREAD \
            --webserver-ws-endpoint=0.0.0.0:$WS_PORT \
            --webserver-http-endpoint=0.0.0.0:$HTTP_PORT \
            --p2p-endpoint=0.0.0.0:1776 \
            --data-dir=$HOME \
            $ARGS \
            $CREAD_EXTRA_OPTS \
            2>&1
fi
