/*****************************************
 *                                       *
 * This file is automatically generated. *
 * To create new hardfork, please modify *
 * the .hf files in hardfork.d instead   *
 * of modifying this file.               *
 *                                       *
 *****************************************/

#pragma once

#include <creativecoin/protocol/version.hpp>
#include <set>

#ifdef IS_TEST_NET
#define CREA_NUM_HARDFORKS 21
#else
#define CREA_NUM_HARDFORKS 19
#endif
