#ifndef CREA_HARDFORK_0_14
#define CREA_HARDFORK_0_14 14
#define CREA_HARDFORK_0_14__324 (CREA_HARDFORK_0_14)

#define CREA_HARDFORK_0_14__143 (CREA_HARDFORK_0_14)
#define CREA_HARDFORK_0_14__230 (CREA_HARDFORK_0_14)
#define CREA_HARDFORK_0_14__239 (CREA_HARDFORK_0_14)
#define CREA_HARDFORK_0_14__259 (CREA_HARDFORK_0_14)
#define CREA_HARDFORK_0_14__278 (CREA_HARDFORK_0_14)
#define CREA_HARDFORK_0_14__306 (CREA_HARDFORK_0_14)
#define CREA_HARDFORK_0_14__307 (CREA_HARDFORK_0_14)
#define CREA_HARDFORK_0_14__317 (CREA_HARDFORK_0_14)
#define CREA_HARDFORK_0_14__327 (CREA_HARDFORK_0_14)
#define CREA_HARDFORK_0_14__240 (CREA_HARDFORK_0_14)
#define CREA_HARDFORK_0_14__410 (CREA_HARDFORK_0_14)


#define CREA_HARDFORK_0_14_TIME  1474383600 // Tue, 20 Sep 2016 15:00:00 GMT

#define CREA_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
