#ifndef CREA_HARDFORK_0_17
#define CREA_HARDFORK_0_17 17
#define CREA_HARDFORK_0_17__659 (CREA_HARDFORK_0_17)
#define CREA_HARDFORK_0_17__733 (CREA_HARDFORK_0_17)
#define CREA_HARDFORK_0_17__766 (CREA_HARDFORK_0_17)
#define CREA_HARDFORK_0_17__767 (CREA_HARDFORK_0_17)
#define CREA_HARDFORK_0_17__769 (CREA_HARDFORK_0_17)
#define CREA_HARDFORK_0_17__770 (CREA_HARDFORK_0_17)
#define CREA_HARDFORK_0_17__771 (CREA_HARDFORK_0_17)
#define CREA_HARDFORK_0_17__772 (CREA_HARDFORK_0_17)
#define CREA_HARDFORK_0_17__773 (CREA_HARDFORK_0_17)
#define CREA_HARDFORK_0_17__774 (CREA_HARDFORK_0_17)
#define CREA_HARDFORK_0_17__818 (CREA_HARDFORK_0_17)
#define CREA_HARDFORK_0_17__869 (CREA_HARDFORK_0_17)
#define CREA_HARDFORK_0_17__926 (CREA_HARDFORK_0_17)
#define CREA_HARDFORK_0_17__900 (CREA_HARDFORK_0_17)

#define CREA_HARDFORK_0_17_TIME  1490886000 // Thu, 30 March 2017 15:00:00 UTC (11:00:00 EDT)

#define CREA_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define CREA_HF_17_NUM_POSTS     (0)
#define CREA_HF_17_NUM_REPLIES   (0)
#define CREA_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073
//#define CREA_HF_17_RECENT_CLAIMS (fc::uint128_t(1)) // 14916744862149894120447332012073

#endif
