#ifndef CREA_HARDFORK_0_20
#define CREA_HARDFORK_0_20 20

#define CREA_HARDFORK_0_20_TIME 1537887600 // Tue, 25 September 2018 15:00:00 UTC (11:00:00 EDT)

#define CREA_HARDFORK_0_20__409  (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1449 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1620 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1760 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1761 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1762 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1764 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1765 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1771 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1782 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1811 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1815 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1860 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1877 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__1944 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__2019 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__2022 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__2428 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__2539 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__2642 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__2651 (CREA_HARDFORK_0_20)
#define CREA_HARDFORK_0_20__SP190 (CREA_HARDFORK_0_20)

#define CREA_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
