#ifndef CREA_HARDFORK_0_21
#define CREA_HARDFORK_0_21 21
#define CREA_SMT_HARDFORK CREA_HARDFORK_0_21

#define CREA_HARDFORK_0_21_TIME 1597970800 // Future 2020...
#define CREA_HARDFORK_0_21__2203 (CREA_HARDFORK_0_21)
#define CREA_HARDFORK_0_21__3004 (CREA_HARDFORK_0_21)
#define CREA_HARDFORK_0_21__3274 (CREA_HARDFORK_0_21)
#define CREA_HARDFORK_0_21__3313 (CREA_HARDFORK_0_21)
#define CREA_HARDFORK_0_21__3336 (CREA_HARDFORK_0_21)
#define CREA_HARDFORK_0_21__3343 (CREA_HARDFORK_0_21)

#define CREA_HF_21_STALL_BLOCK 35922615

#define CREA_HARDFORK_0_21_VERSION hardfork_version( 0, 21 )

#endif
