#ifndef CREA_HARDFORK_0_5
#define CREA_HARDFORK_0_5 5
#define CREA_HARDFORK_0_5__22 ( CREA_HARDFORK_0_5 )
#define CREA_HARDFORK_0_5__54 ( CREA_HARDFORK_0_5 )
#define CREA_HARDFORK_0_5__55 ( CREA_HARDFORK_0_5 )
#define CREA_HARDFORK_0_5__56 ( CREA_HARDFORK_0_5 )
#define CREA_HARDFORK_0_5__57 ( CREA_HARDFORK_0_5 )
#define CREA_HARDFORK_0_5__59 ( CREA_HARDFORK_0_5 )
#define CREA_HARDFORK_0_5__62 ( CREA_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define CREA_HARDFORK_0_5_TIME 1464714000
#define CREA_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
